1
00:00:17,576 --> 00:00:20,044
Tiene manos de marfil

2
00:00:20,069 --> 00:00:22,544
y teclados de Taiwan

3
00:00:23,023 --> 00:00:28,491
un chico conectado con la ciencia

4
00:00:31,204 --> 00:00:33,318
Busca aliados de jazmín

5
00:00:33,334 --> 00:00:36,115

Y una daga de metal

6
00:00:36,677 --> 00:00:41,317
Y tiene apuro y a la vez paciencia

7
00:00:42,702 --> 00:00:55,810
Tiene un radio, para vivir, para vivir

8
00:00:56,741 --> 00:01:01,038
Pienso, que estamos como el

9
00:01:01,220 --> 00:01:04,803
Amor que se hecha a perder

10
00:01:04,991 --> 00:01:08,131
Violando todo lo que amamos

11
00:01:08,485 --> 00:01:12,349
Para vivir

12
00:01:28,967 --> 00:01:31,362
Tiene agujeros que no ves

13
00:01:31,377 --> 00:01:34,091
Picaduras de escorpión

14
00:01:34,835 --> 00:01:39,626
Que oculta un maquillaje de inocencia

15
00:01:42,370 --> 00:01:44,464
Todo lo que ves o es

16
00:01:44,474 --> 00:01:47,417
Como la imaginación

17
00:01:48,161 --> 00:01:57,259
Se junta con total interferencia, en la radio

18
00:01:57,322 --> 00:02:01,930
Suena un violín

19
00:02:07,595 --> 00:02:10,424
Estamos como el

20
00:02:10,543 --> 00:02:14,246
Amor que se hecha a perder

21
00:02:14,344 --> 00:02:17,746
Violando todo lo que amamos

22
00:02:17,756 --> 00:02:25,844
Para vivir, para vivir
